#spring.jpa.show_sql=true
#server.port = 8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.profiles.include=oauth
#spring.session.store-type=jdbc
#spring.datasource.driverClassName=org.h2.Driver

spring.profiles.include=oauth, db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc